spring.application.name=ubuyc

#PostGreSQL database
spring.datasource.url=jdbc:postgresql://70.79.140.124:5432/UBuyC
spring.datasource.username=admin
spring.datasource.password=0912
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ubuyc.noreply@gmail.com
spring.mail.password=sctt psgl mnmw bsbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true